# law-boot

./: README.md  application.yml  pom.xml
src/main/java/com/boot/: LawBootApplication.java
src/main/java/com/boot/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/boot/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/boot/controller/: ArticleController.java  LoginController.java  ProcessController.java  UserController.java
src/main/java/com/boot/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/boot/init/: App.java  CleanData.java  DataInit.java  VacationDeploy.java
src/main/java/com/boot/pojo/activiti/: ProcessPojo.java  WorkflowPojp.java
src/main/java/com/boot/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/boot/service/activiti/: ActivitiService.java
src/main/java/com/boot/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/util/: CodeGeneration.java  CommonUtil.java  DateUtil.java  JsonTools.java  LoggerUtils.java  MD5Util.java  MathUtil.java  RandomUtil.java  StringUtils.java  ValidateUtil.java
src/main/java/com/boot/util/activiti/: ActUtils.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  SpringContextUtils.java
src/main/java/com/boot/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/boot/util/model/: One2Many.java
src/main/resources/: application.properties
src/main/resources/dao/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/user/: login.html
src/main/resources/templates/user/: login.ftl
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  nav.jsp
src/main/webapp/WEB-INF/pages/user/: login.ftl
