#application
spring.application.name=law-boot
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8088
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.boot=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.path=
#datasource mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.119:3306/dubbo?setUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MyNewPassword1!
spring.datasource.url=jdbc:mysql://10.40.59.129:3306/law?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# datasource postgresql  jdbc:postgresql://192.168.1.177:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.40.59.174:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#集成hikari高性能连接池
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maxLifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=15
# Excel\u5BFC\u51FA\u8DEF\u5F84
excel.export.location=/Users/raymon/documents/software/workspace/batch_excel/
#email
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=hap_dev@126.com
spring.mail.password=hapdev11
spring.mail.default-encoding=UTF-8
#rabbitmq
#spring.rabbitmq.addresses=192.168.0.119:5672
spring.rabbitmq.addresses=10.40.59.129:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#rabbitmq消息确认，异步等待broker数据回复
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#运维端口配置
management.server.port=8082
management.endpoints.web.exposure.include=*
#热部署生效
spring.devtools.restart.enabled=true
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=/templates/**
#定义页面
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# FreeeMarker 模板引擎配置
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=UTF-8
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false